cProfile: build_eri(CH4)  n_basis=9
========================================================================
         2930038 function calls (2671576 primitive calls) in 1.293 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    83835    0.553    0.000    1.213    0.000 /home/yazicie/MOLEKUL/src/molekul/eri.py:47(eri_primitive)
479682/221373    0.331    0.000    0.632    0.000 /home/yazicie/MOLEKUL/src/molekul/integrals.py:174(_R)
   254907    0.227    0.000    0.280    0.000 /home/yazicie/MOLEKUL/src/molekul/integrals.py:42(_boys)
     1035    0.064    0.000    1.292    0.001 /home/yazicie/MOLEKUL/src/molekul/eri.py:119(_contracted_eri)
   770058    0.031    0.000    0.031    0.000 {built-in method builtins.abs}
   335340    0.024    0.000    0.024    0.000 {built-in method numpy.asarray}
   479682    0.020    0.000    0.020    0.000 /home/yazicie/miniconda3/lib/python3.13/site-packages/numpy/_core/multiarray.py:748(dot)
   237090    0.012    0.000    0.012    0.000 {built-in method math.sqrt}
   140835    0.010    0.000    0.010    0.000 {built-in method math.erf}
    12420    0.008    0.000    0.010    0.000 /home/yazicie/MOLEKUL/src/molekul/basis.py:34(norm_primitive)
    89259    0.005    0.000    0.005    0.000 {built-in method math.exp}
     4140    0.004    0.000    0.015    0.000 /home/yazicie/MOLEKUL/src/molekul/basis.py:97(norms)
    37260    0.002    0.000    0.002    0.000 /home/yazicie/MOLEKUL/src/molekul/basis.py:24(_dfact)
        1    0.001    0.001    1.293    1.293 /home/yazicie/MOLEKUL/src/molekul/eri.py:156(build_eri)
     4141    0.001    0.000    0.001    0.000 {built-in method numpy.array}
  333/180    0.000    0.000    0.000    0.000 /home/yazicie/MOLEKUL/src/molekul/integrals.py:88(_E)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/yazicie/MOLEKUL/src/molekul/basis.py:131(basis_functions)
        9    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        7    0.000    0.000    0.000    0.000 /home/yazicie/MOLEKUL/src/molekul/basis.py:88(angular_components)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}


