
MOLEKUL — Phase 4 RHF Validation
STO-3G basis, all geometries in Bohr


==============================================================
  H2  (R=1.4 bohr, STO-3G)
==============================================================

Iter     E_total (Hartree)             ΔE         ΔP_max  DIIS
------------------------------------------------------------
   1         -1.1167143190  -1.116714e+00   2.220446e-16     -
   2         -1.1167143190   0.000000e+00   2.220446e-16     2

SCF CONVERGED in 2 iterations
  E_nuclear    =       0.7142857143 Hartree
  E_electronic =      -1.8310000333 Hartree
  E_total      =      -1.1167143190 Hartree

Status       : CONVERGED
SCF iters    : 2
E_nuc        :         0.7142857143 Hartree
E_electronic :        -1.8310000333 Hartree
E_total      :        -1.1167143190 Hartree
MO energies  : [-0.57820297  0.67026784]

Reference    :        -1.1167143251 Hartree  (H2)
Difference   : +6.12e-09 Hartree  [tol=1e-04]  PASS

--- PySCF cross-check: H2 ---
  PySCF E_total = -1.1167143251 Hartree

==============================================================
  HeH+  (R=1.4632 bohr, STO-3G)
==============================================================

Iter     E_total (Hartree)             ΔE         ΔP_max  DIIS
------------------------------------------------------------
   1         -2.7977500435  -2.797750e+00   3.054667e-01     -
   2         -2.8403480381  -4.259799e-02   7.107744e-02     2
   3         -2.8418348045  -1.486766e-03   1.552812e-03     3
   4         -2.8418363337  -1.529217e-06   8.388374e-04     4
   5         -2.8418365258  -1.920379e-07   5.813669e-05     5
   6         -2.8418365268  -1.033241e-09   2.220018e-05     6
   7         -2.8418365267   1.424567e-10   3.203716e-05     7
   8         -2.8418365268  -1.059961e-10   2.696949e-05     8
   9         -2.8418365264   4.136380e-10   2.866813e-05     8
  10         -2.8418365268  -4.243015e-10   9.077206e-06     8
  11         -2.8418365268  -2.608136e-11   1.170736e-08     8
  12         -2.8418365268   0.000000e+00   4.119787e-09     8

SCF CONVERGED in 12 iterations
  E_nuclear    =       1.3668671405 Hartree
  E_electronic =      -4.2087036673 Hartree
  E_total      =      -2.8418365268 Hartree

Status       : CONVERGED
SCF iters    : 12
E_nuc        :         1.3668671405 Hartree
E_electronic :        -4.2087036673 Hartree
E_total      :        -2.8418365268 Hartree
MO energies  : [-1.63280253 -0.17248349]

--- PySCF cross-check: HeH+ ---
  PySCF E_total = -2.8418364993 Hartree

==============================================================
  H2O  (C2v STO-3G)
==============================================================

Iter     E_total (Hartree)             ΔE         ΔP_max  DIIS
------------------------------------------------------------
   1        -73.2325267377  -7.323253e+01   1.752042e+00     -
   2        -74.9458769982  -1.713350e+00   1.404111e-01     2
   3        -74.9620518141  -1.617482e-02   5.916446e-02     3
   4        -74.9628964903  -8.446762e-04   9.665274e-03     4
   5        -74.9629417800  -4.528971e-05   3.794094e-03     5
   6        -74.9629466509  -4.870932e-06   1.806710e-04     6
   7        -74.9629466659  -1.495869e-08   6.834792e-07     7
   8        -74.9629466659  -3.410605e-13   1.254645e-08     8
   9        -74.9629466659   1.421085e-14   4.103762e-11     8

SCF CONVERGED in 9 iterations
  E_nuclear    =       9.1939138221 Hartree
  E_electronic =     -84.1568604880 Hartree
  E_total      =     -74.9629466659 Hartree

Status       : CONVERGED
SCF iters    : 9
E_nuc        :         9.1939138221 Hartree
E_electronic :       -84.1568604880 Hartree
E_total      :       -74.9629466659 Hartree
MO energies  : [-20.24176246  -1.26836089  -0.61786322  -0.4529991   -0.39124292
   0.60557635   0.74224487]

Reference    :       -74.9629466405 Hartree  (H2O)
Difference   : -2.54e-08 Hartree  [tol=1e-04]  PASS

--- PySCF cross-check: H2O ---
  PySCF E_total = -74.9629466405 Hartree

==============================================================
  SUMMARY
==============================================================
  H2      E=       -1.11671432  conv=OK  vs ref +6.12e-09  OK
  HeH+    E=       -2.84183653  conv=OK
  H2O     E=      -74.96294667  conv=OK  vs ref -2.54e-08  OK

